<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
table, th, td {
	border: 1px solid black;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Cameron Klotter's HomePage</title>
</head>
<body>
	<h1>Cameron Klotter</h1>
	<p>
		Hello, I am Cameron Klotter, and I am a student at the Ohio State
		University studying Computer Science Engineering. I am making this
		website for my Software 1 class for an assignment where I teach myself
		introductory HTML skills in order to create a simple homepage. I have
		been learning Java for 3 years, and some of my hobbies include
		listening to music, playing video games, and playing with my dog. My
		dog's name is Brody and he is a Mini Golden-Doodle. My favorite food
		is either pizza or chicken tenders. I hope that when I graduate, I can
		become a software engineer and either work for a company or start my
		own. Here is a photo of myself: <img src="IMG_02013d.jpg"
			alt="Picture of myself" width="433" height="577"></img>
	</p>
	<p>These are my favorite things in a list and a table:</p>
	<ul>
		<li>Hobbies: Music, Games, Dog</li>
		<li>Food: Pizza, Chicken Tenders</li>
		<li>Programming Language: Java</li>
	</ul>
	<table style="width: 20%">
		<tr>
			<th>Type</th>
			<th>Thing</th>
		</tr>
		<tr>
			<td>Hobby</td>
			<td>Music, Games, Dog</td>
		</tr>
		<tr>
			<td>Food</td>
			<td>Pizza, Chicken</td>
		</tr>
		<tr>
			<td>Language</td>
			<td>Java</td>
		</tr>
	</table>
	<p>
		This is the site I used to learn HTML: <a
			href="https://www.w3schools.com/html/html_xhtml.asp">w3schools</a>
	</p>

</body>
</html>